<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph editing</title>
    <style>
        h3{
            font-family: Lucida Handwriting;
            color: red;
        }
        l1{
            font-family: comic sans ms;
            color: red;
        }
        l2{
            font-family: french script mt;
            font-size: 25px;
            color: blue;
        }
        l3{
            font-family: cascadia code;
            color: turquoise;
        }
        l4{
            font-family: Lucida Handwriting;
            color: brown;
        }
        l5{
            font-family: Swis721 Blk BT;
            color: green;
        }
    </style>
</head>
<body>
    <center>
        <h3><u>What is Lorem Ipsum?</u></h3>
    </center>
        <p><l1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</l1> <l2>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</l2> <l3>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</l3> <l4>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</l4></p>
        <p><l5>The Above text was copied from</l5> <a href="https://www.lipsum.com">https://www.lipsum.com</a> <l5>website</l5></p>
    </body>
</html>